<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1X2-UM-4nq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="ynj-NR-EMJ">
            <objects>
                <viewController id="1X2-UM-4nq" customClass="KeyboardViewController" customModule="mycustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54m-O5-zhb">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-0b-XUn">
                                <rect key="frame" x="0.0" y="10" width="385" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-jD-Ijh">
                                        <rect key="frame" x="5" y="5" width="375" height="40.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-VD-qfx">
                                                <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="40.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.670000000000002" id="f7o-gx-qDz"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="'12$">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-FS-MUT">
                                                <rect key="frame" x="40.666666666666657" y="0.0" width="293.66666666666674" height="40.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-YZ-O69">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="f">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="s6V-An-CGs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-QA-azG">
                                                        <rect key="frame" x="33.000000000000007" y="0.0" width="30.666666666666664" height="40.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="g">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="naK-Dz-ZdC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kac-Zw-fMI">
                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="h">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="cEI-4J-RfL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-fM-Dlz">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="30.666666666666657" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Tr">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.25718425709999998" green="0.66287878789999999" blue="0.29246340599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-ip-x4V">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="j">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="dzC-gU-w1b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obG-G7-RTb">
                                                        <rect key="frame" x="164.33333333333334" y="0.0" width="30.666666666666657" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="k">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="MCK-xb-hkY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-W7-M9c">
                                                        <rect key="frame" x="197" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="l">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="dcg-J9-kLw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06w-yR-gca">
                                                        <rect key="frame" x="230.00000000000003" y="0.0" width="30.666666666666657" height="40.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="m">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="kaq-T7-RQR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-3V-ThX">
                                                        <rect key="frame" x="262.66666666666663" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="n">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="joC-ow-x8X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grL-9l-bT1">
                                                <rect key="frame" x="336.33333333333331" y="0.0" width="38.666666666666686" height="40.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.670000000000002" id="FDF-Ld-pC2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="delete.left.fill" catalog="system">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backspaceTapped" destination="1X2-UM-4nq" eventType="touchUpInside" id="K8a-sG-z9r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hT4-6n-tEY"/>
                                            <constraint firstAttribute="width" constant="375" id="k7K-ua-3PZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zns-qL-aug">
                                        <rect key="frame" x="5" y="48.333333333333329" width="375" height="40.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-Fm-EJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="40.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.670000000000002" id="RI3-sj-UNq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shift.fill" catalog="system">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="capsLockTapped" destination="1X2-UM-4nq" eventType="touchUpInside" id="btd-Vl-1p9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-yZ-Ybl">
                                                <rect key="frame" x="40.666666666666657" y="0.0" width="293.66666666666674" height="40.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-lW-d5Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="e">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="f6c-cA-A2Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-AX-jSI">
                                                        <rect key="frame" x="33.000000000000007" y="0.0" width="30.666666666666664" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="i">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="XW6-pq-bVt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feO-KK-TMG">
                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="o">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="11r-MW-DYN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-wi-AVY">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="30.666666666666657" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T+">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.13208678273255445" green="0.54525726010101017" blue="0.11064800431996068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-1p-29P">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="p">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="Uow-cC-taz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-va-urd">
                                                        <rect key="frame" x="164.33333333333334" y="0.0" width="30.666666666666657" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="q">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="yJ7-PZ-4bP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP1-za-798">
                                                        <rect key="frame" x="197" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="r">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="rSe-ro-SSI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-Pi-g8Z">
                                                        <rect key="frame" x="230.00000000000003" y="0.0" width="30.666666666666657" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="s">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="JX7-gn-i2z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plb-zb-m25">
                                                        <rect key="frame" x="262.66666666666663" y="0.0" width="31" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="t">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="3Wb-37-Whz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-Ms-Zrm">
                                                <rect key="frame" x="336.33333333333331" y="0.0" width="38.666666666666686" height="40.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.670000000000002" id="hwt-4A-OyC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=":" subtitle=";">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <fontDescription key="subtitleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="twoItemButtonsTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="3nF-MA-oDN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="i71-KA-b2U"/>
                                            <constraint firstAttribute="height" constant="40" id="tgf-du-etl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-yG-6SN">
                                        <rect key="frame" x="5" y="91.666666666666671" width="375" height="40.000000000000014"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-HH-Saa">
                                                <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.670000000000002" id="YFW-7i-rRL"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="a">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="sei-S9-LaH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-ah-Z1B">
                                                <rect key="frame" x="40.666666666666657" y="0.0" width="293.66666666666674" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-YJ-kfd">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="b">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="sGf-zA-4NZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-e0-1vo">
                                                        <rect key="frame" x="33.000000000000007" y="0.0" width="30.666666666666664" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="c">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="2JQ-qA-W60"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-5h-FwX">
                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="31" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="d">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="P88-F3-7dC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-fk-4kE">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="30.666666666666657" height="40"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="u">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="TQk-X0-UI1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-I8-lym">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="31" height="40"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="v">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="pbk-N8-NtA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-9q-0a8">
                                                        <rect key="frame" x="164.33333333333334" y="0.0" width="30.666666666666657" height="40"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="w">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="av6-to-0h3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-BF-WfK">
                                                        <rect key="frame" x="197" y="0.0" width="31" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="bFU-4D-UOm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-Ma-KWu">
                                                        <rect key="frame" x="230.00000000000003" y="0.0" width="30.666666666666657" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="y">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="cOD-fe-c5x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-ic-kDA">
                                                        <rect key="frame" x="262.66666666666663" y="0.0" width="31" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="z">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="AML-b6-2Bz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o15-2I-W3b">
                                                <rect key="frame" x="336.33333333333331" y="0.0" width="38.666666666666686" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.670000000000002" id="bBW-5c-N3a"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ñ{®">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UXd-He-ifJ"/>
                                            <constraint firstAttribute="width" constant="375" id="ngI-Dq-Khs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-fU-4Dt">
                                        <rect key="frame" x="5" y="134.66666666666666" width="375" height="40.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-aS-Ioh">
                                                <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="40.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.670000000000002" id="D3n-ZN-rmu"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="keyboard.chevron.compact.down" catalog="system">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeKeyboardTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="XrX-VO-fSp"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ixd-yY-5hp">
                                                <rect key="frame" x="40.666666666666657" y="0.0" width="293.66666666666674" height="40.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-C7-ocy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="40.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30.670000000000002" id="Vd3-y4-uO1"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="@">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="attherateTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="Dqb-e5-niH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-N0-zlW">
                                                        <rect key="frame" x="32.666666666666664" y="0.0" width="30.666666666666664" height="40.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30.670000000000002" id="kLM-uW-1SN"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-" subtitle="_">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <fontDescription key="subtitleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <directionalEdgeInsets key="contentInsets" top="-8" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="twoItemButtonsTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="hQh-XS-fmo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etr-vB-tkk">
                                                        <rect key="frame" x="65.333333333333343" y="0.0" width="30.666666666666671" height="40.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30.670000000000002" id="WEh-TN-sVg"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-qg-FhA">
                                                        <rect key="frame" x="98" y="0.0" width="97.666666666666686" height="40.333333333333336"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="space" catalog="system">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="spacebarTapped" destination="1X2-UM-4nq" eventType="touchUpInside" id="024-1a-4Uu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-xa-Meh">
                                                        <rect key="frame" x="197.66666666666669" y="0.0" width="30.666666666666657" height="40.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30.670000000000002" id="22t-Zn-2Va"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&lt;" subtitle=",">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="3" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="twoItemButtonsTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="ax3-r0-fz4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-Ox-qBj">
                                                        <rect key="frame" x="230.33333333333334" y="0.0" width="30.666666666666657" height="40.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30.670000000000002" id="Jje-7h-tru"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&gt;" subtitle=".">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <fontDescription key="subtitleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="3" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="twoItemButtonsTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="l0a-Ml-3UF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-Zg-POD">
                                                        <rect key="frame" x="263" y="0.0" width="30.666666666666686" height="40.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30.670000000000002" id="vhU-ey-3lt"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="?" subtitle="/">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <fontDescription key="subtitleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="twoItemButtonsTapped:" destination="1X2-UM-4nq" eventType="touchUpInside" id="ON6-5u-jiZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-Sk-t2m">
                                                <rect key="frame" x="336.33333333333331" y="0.0" width="38.666666666666686" height="40.333333333333336"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38.670000000000002" id="jeI-mn-9h3"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="return" catalog="system">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="newlineTapped" destination="1X2-UM-4nq" eventType="touchUpInside" id="sJW-Pr-F86"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hxj-2b-bBF"/>
                                            <constraint firstAttribute="width" constant="375" id="tZc-lW-buE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="liO-di-w3Q"/>
                                    <constraint firstAttribute="height" constant="180" id="oQj-Z8-Oro"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLb-o2-g9U"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLb-o2-g9U" firstAttribute="bottom" secondItem="Cpe-0b-XUn" secondAttribute="bottom" id="Hah-Ts-sVe"/>
                            <constraint firstItem="Cpe-0b-XUn" firstAttribute="leading" secondItem="nLb-o2-g9U" secondAttribute="leading" id="XwU-gR-NMb"/>
                            <constraint firstItem="nLb-o2-g9U" firstAttribute="trailing" secondItem="Cpe-0b-XUn" secondAttribute="trailing" id="ars-aE-6dq"/>
                            <constraint firstItem="Cpe-0b-XUn" firstAttribute="top" secondItem="54m-O5-zhb" secondAttribute="top" id="iC8-my-dj3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="385" height="190"/>
                    <connections>
                        <outlet property="backspace" destination="grL-9l-bT1" id="SbO-pC-1u6"/>
                        <outlet property="capsLock" destination="DqL-Fm-EJ3" id="zdk-St-ZD5"/>
                        <outlet property="newline" destination="rKH-Sk-t2m" id="S6W-N9-0wU"/>
                        <outlet property="spacebar" destination="dem-qg-FhA" id="A0I-DT-vPa"/>
                        <outletCollection property="alphabets" destination="LDK-YZ-O69" collectionClass="NSMutableArray" id="GZF-Ly-kGn"/>
                        <outletCollection property="alphabets" destination="uoU-QA-azG" collectionClass="NSMutableArray" id="K1a-2D-WXb"/>
                        <outletCollection property="alphabets" destination="kac-Zw-fMI" collectionClass="NSMutableArray" id="n0R-DR-H0Q"/>
                        <outletCollection property="alphabets" destination="QpD-ip-x4V" collectionClass="NSMutableArray" id="NZw-Hd-22x"/>
                        <outletCollection property="alphabets" destination="obG-G7-RTb" collectionClass="NSMutableArray" id="tAB-nh-uZB"/>
                        <outletCollection property="alphabets" destination="wkf-W7-M9c" collectionClass="NSMutableArray" id="cZH-GK-deM"/>
                        <outletCollection property="alphabets" destination="06w-yR-gca" collectionClass="NSMutableArray" id="d7N-4a-y88"/>
                        <outletCollection property="alphabets" destination="CNy-3V-ThX" collectionClass="NSMutableArray" id="xNh-QA-IiN"/>
                        <outletCollection property="alphabets" destination="GpA-lW-d5Y" collectionClass="NSMutableArray" id="OeG-gA-Vg1"/>
                        <outletCollection property="alphabets" destination="NMQ-AX-jSI" collectionClass="NSMutableArray" id="gvO-jJ-YYA"/>
                        <outletCollection property="alphabets" destination="feO-KK-TMG" collectionClass="NSMutableArray" id="8IY-Pb-ub9"/>
                        <outletCollection property="alphabets" destination="ARa-1p-29P" collectionClass="NSMutableArray" id="ie3-CI-GoJ"/>
                        <outletCollection property="alphabets" destination="6I7-va-urd" collectionClass="NSMutableArray" id="mU9-aa-dSs"/>
                        <outletCollection property="alphabets" destination="sP1-za-798" collectionClass="NSMutableArray" id="Jh6-PV-UVE"/>
                        <outletCollection property="alphabets" destination="q3A-Pi-g8Z" collectionClass="NSMutableArray" id="Btt-ZU-TQu"/>
                        <outletCollection property="alphabets" destination="plb-zb-m25" collectionClass="NSMutableArray" id="NhS-qE-qkl"/>
                        <outletCollection property="alphabets" destination="X6s-HH-Saa" collectionClass="NSMutableArray" id="bWe-L0-cCa"/>
                        <outletCollection property="alphabets" destination="0UK-YJ-kfd" collectionClass="NSMutableArray" id="p8Q-Di-dQ4"/>
                        <outletCollection property="alphabets" destination="vSK-e0-1vo" collectionClass="NSMutableArray" id="i4u-8S-sse"/>
                        <outletCollection property="alphabets" destination="nUG-5h-FwX" collectionClass="NSMutableArray" id="SVi-mD-uVp"/>
                        <outletCollection property="alphabets" destination="vP9-fk-4kE" collectionClass="NSMutableArray" id="sA0-EL-319"/>
                        <outletCollection property="alphabets" destination="XK7-I8-lym" collectionClass="NSMutableArray" id="1zo-o1-CkZ"/>
                        <outletCollection property="alphabets" destination="YzP-9q-0a8" collectionClass="NSMutableArray" id="i3u-uc-eLP"/>
                        <outletCollection property="alphabets" destination="A4L-BF-WfK" collectionClass="NSMutableArray" id="ooN-dR-VOx"/>
                        <outletCollection property="alphabets" destination="fxD-Ma-KWu" collectionClass="NSMutableArray" id="bUg-dB-iMW"/>
                        <outletCollection property="alphabets" destination="X8a-ic-kDA" collectionClass="NSMutableArray" id="2Nt-F3-ywr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCw-C2-paj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.69465648854958" y="-184.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="100"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <image name="shift.fill" catalog="system" width="128" height="106"/>
        <image name="space" catalog="system" width="128" height="38"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
